.content {
    background-color: white;
    opacity:0.7;
}

.house{
    background-image:url(/assets/house.JPG);
    background-position: center center fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-box-shadow: 0px 0px 10px black;
    box-shadow: 0px 0px 10px black;
    -moz-box-shadow: 0 0 10px black;
}

.box{
    opacity:0.7;
    background-color: white;
    padding: 10px;
    margin: 5px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px black;
    box-shadow: 0px 0px 10px black;
    -moz-box-shadow: 0 0 10px black;
    min-height: 215px;
}

.box2{
    opacity:0.9;
    background-color: white;
    padding: 10px;
    margin: 5px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-box-shadow: 0px 0px 10px black;
    box-shadow: 0px 0px 10px black;
    -moz-box-shadow: 0 0 10px black;
    min-height: 215px;
}